{
  "expo": {
    "name": "geoport-responder",
    "slug": "geoport-responder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mart_dev.geoportresponder"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "@rnmapbox/maps",
        {
          "accessToken": "sk.eyJ1IjoibWFydGV5MDY5IiwiYSI6ImNtY3VsNWxhZjAwdzUybHNiemJmaXNheW8ifQ.F5zqW2PHnxMYfozKKH9Yqw"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7ab3f821-a7c6-41a5-81e8-4280b8a14add"
      }
    }
  }
}
